<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Mujahideen Services - Registration</title>
    <style>
        body {
            background-image: url('almujahid.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: left;
            padding: 20px;
            color: #333; 
        }

        .logo {
            position: absolute;
            top: 35px;
            width: 60px;
        }

        h1, h2 {
            text-align: center;
            color: ; 
        }

        marquee {
            margin: 20px 0;
        }

        .product-section {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
        }


        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            display: block; 
            margin: 20px auto; 
            width: 150px; 
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2 align="center">
    <img src="almujahidi.png" alt="Logo" class="logo">
</h2><br><br><br>

<h1>AL-MUJAHIDEEN SERVICES</h1>

<marquee behavior="scroll" direction="left">
    <font color="red">
        <h2>Welcome to Al-Mujahideen Services, your satisfaction is our concern....</h2>
    </font>
</marquee>

<form action="firstpage.html" method="POST">
<div class="product-section">

<h3> NAME:  Ibrahim Abubakar Umar (CEO)</h3><br>
<h3>EMAIL:almujahideen003@gmail.com<h3><br>
<h3>PHONE: 0812626911</h3><br>

<h3> NAME: Ibrahim Abdulrahman  Umar (Managing Director)</h3><BR>
<H3>EMAIL: abdulramanumari@gmail.com </h3><BR>
<h3>PHONE: 09015147881</h3><br>

<h3> NAME: Auwalu Hafizu Adamu (General Manager)</h3><BR>
<H3>EMAIL:auwaluhafizuadamu@gnail.</h3><BR>
<h3>PHONE: 09011739899</h3><br>

</body>
</html>
















