<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Welcome Page</title>  
    <style>
        body {
            background-image: url('almujahid.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        .logo {
            position: absolute;
            top: 35px;
            place-items: center;
            width: 85px;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            text-align: left;
        }

        fieldset {
            border: 1px solid #ccc;
            padding: 15px;
        }

        legend {
            font-weight: bold;
        }

        .login-btn, .register-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 10px;
            display: inline-block;
            width: 150px;
        }

        .login-btn:hover, .register-btn:hover {
            background-color: #45a049;
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .buttons-container a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <h2 align="center">
        <img src="almujahidi.png" alt="Logo" class="logo">
    </h2><br><br><br>
    <h1 align="center">AL-MUJAHIDEEN SERVICES</h1>

    <marquee behavior="scroll" direction="left">
        <h2><font color="red">Welcome to Al-Mujahideen Services. Please choose to either register as a new customer or log in to continue.</h2></marquee><font>
        <h2>Welcome to Al-Mujahideen Services. <br>Please choose to either register as a new customer or log in to continue.

</h2>
    

    <div class="buttons-container">
        <a href="dorofi.html">
            <button class="login-btn">Login</button>
        </a>
        <a href="almujahid.html">
            <button class="register-btn">Register</button>
        </a>
    </div>
</body>
</html>
